{
  "name": "amLive",
  "version": "0.0.1",
  "description": "live lecture",
  "main": "index.html",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "date-utils": "1.2.21",
    "dotenv": "^4.0.0",
    "ejs": "2.5.2",
    "express": "4.x",
    "express-ws": "0.2.6",
    "jade": "",
    "node-geocoder": "^3.16.0",
    "node-uuid": "1.4.3",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "twilio": "^2.11.1",
    "url": "0.11.0 ",
    "uuid-random": "1.0.5"
  }
}
